# book-library-app

./: .gitignore  pom.xml
src/main/java/org/example/booklibrary/: BookLibraryApplication.java
src/main/java/org/example/booklibrary/core/book/: Book.java  BookRepository.java  BookService.java
src/main/java/org/example/booklibrary/core/book/web/: BookController.java  BookCriteria.java  BookRequest.java  BookView.java
src/main/java/org/example/booklibrary/core/inventory/: BookInventory.java  BookInventoryRepository.java  BookReaderMappingActions.java  InventoryService.java  ReaderBookAllotment.java  ReaderBookAllotmentRepository.java
src/main/java/org/example/booklibrary/core/inventory/web/: BookInventoryRequest.java  BookInventoryView.java  InventoryAction.java  InventoryController.java
src/main/java/org/example/booklibrary/core/reader/: Reader.java  ReaderRepository.java  ReaderService.java
src/main/java/org/example/booklibrary/core/reader/web/: ReaderController.java  ReaderRequest.java  ReaderView.java
src/main/java/org/example/booklibrary/error/: ApiErrorHandler.java  ApiException.java  ApiExceptionResponse.java
src/main/java/org/example/booklibrary/util/: DateTimeUtility.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_Db.sql  V2__Reader_Book_Allottment.sql
